X_SECRET_ESPERADO=secretdeheaderqueestaesperandodesdeelotroservicio
JWT_SEED=mismoseeddelotromicroservicio

DB_ENGINE=conexion_a_postgres
DB_NAME=nombre_db
DB_USER=usuario_postgres
DB_PASSWORD=clave_postgres
DB_HOST=host
DB_PORT=puerto
